# learning

./: README.md  macos_git_cmds
designPatterns/Exercise Files/Ch02/02_04/exercise/chain-of-responsibility-exercise/src/main/java/: AuthenticationHandler.java  Client.java  (+3 more)
designPatterns/Exercise Files/Ch03/03_04/exercise/command-pattern-exercise/: pom.xml
installation_help/: docker_cmds.txt  mysql_installation.yml
rest-service_solution/: Dockerfile  README.md  docker-compose.yml  pom.xml
rest-service_solution/src/main/java/de/mobile/: AppConfig.java  Category.java  Server.java
rest-service_solution/src/main/java/de/mobile/annotations/: CustomerNameConstraint.java
rest-service_solution/src/main/java/de/mobile/controller/: AdResource.java  CustomerResource.java
rest-service_solution/src/main/java/de/mobile/entity/: MobileAd.java  MobileCustomer.java
rest-service_solution/src/main/java/de/mobile/exception/: AdNotFoundException.java
rest-service_solution/src/main/java/de/mobile/model/: Ad.java  Customer.java
rest-service_solution/src/main/java/de/mobile/repository/: AdRepository.java  CustomerRepository.java
rest-service_solution/src/main/java/de/mobile/service/: AdService.java  CustomerService.java
rest-service_solution/src/main/java/de/mobile/validator/: CustomerNameValidator.java
rest-service_solution/src/main/resources/: application.properties
rest-service_solution/src/test/java/de/mobile/: ServerTests.java
rest-service_solution/src/test/java/de/mobile/repository/: AdRepositoryTests.java
rest-service_solution/src/test/resources/: application-test.properties
springBoot/Exercise Files/CH01/01_03/01_03_end/learning-spring/: pom.xml
springBoot/Exercise Files/CH02/02_02/02_02_begin/learning-spring/: pom.xml
springBoot/Exercise Files/CH02/02_02/02_02_end/learning-spring/: pom.xml
springBoot/Exercise Files/CH03/03_03/03_03_begin/learning-spring/: pom.xml
springBoot/Exercise Files/CH04/04_02/04_02_begin/learning-spring/: pom.xml
urlshortener/: pom.xml
urlshortener/src/main/java/com/nitinson/urlshortener/: UrlshortenerApplication.java
urlshortener/src/main/java/com/nitinson/urlshortener/controller/: RedirectController.java
urlshortener/src/main/java/com/nitinson/urlshortener/entity/: Redirect.java
urlshortener/src/main/java/com/nitinson/urlshortener/exception/: BadRequestException.java  ResourceNotFoundException.java
urlshortener/src/main/java/com/nitinson/urlshortener/repository/: RedirectRepository.java
urlshortener/src/main/java/com/nitinson/urlshortener/request/: RedirectCreationRequest.java
urlshortener/src/main/java/com/nitinson/urlshortener/service/: RedirectService.java
urlshortener/src/test/java/com/nitinson/urlshortener/: UrlshortenerApplicationTests.java
(+39 files in other folders)
